@import url(./normalize.css);

@import "font-face";
@import "variables";
@import "icons";

@import "libs";

@include font-face("open_sans", "../fonts/Open_Sans/OpenSans-Regular");
@include font-face("roboto", "../fonts/Roboto/Roboto-Regular");

body {
	width: 100%;
	max-width: 1400px;
	min-height: 100vh;
	margin: 0 auto;
	padding: 0;
	color: $black;
	line-height: 1.5;
	font: {
		family: $default-font;
		size: 15px; 
	}
}

::-webkit-input-placeholder {opacity: .8; text-overflow: ellipsis; text-indent: 0px; transition: text-indent 0.3s ease;}
::-moz-placeholder          {opacity: .8; text-overflow: ellipsis; text-indent: 0px; transition: text-indent 0.3s ease;}/* Firefox 19+ */
:-moz-placeholder           {opacity: .8; text-overflow: ellipsis; text-indent: 0px; transition: text-indent 0.3s ease;}/* Firefox 18- */
:-ms-input-placeholder      {opacity: .8; text-overflow: ellipsis; text-indent: 0px; transition: text-indent 0.3s ease;}

:focus::-webkit-input-placeholder {text-indent: -500px;}
:focus::-moz-placeholder          {text-indent: -500px;}/* Firefox 19+ */
:focus:-moz-placeholder           {text-indent: -500px;}/* Firefox 18- */
:focus:-ms-input-placeholder      {text-indent: -500px;}

.button {
	text-decoration: none;
	outline: none;
	cursor: pointer;
	color: $black;
	background-color: transparent;
	border: 1px solid transparent;
	display: inline-block;
	padding: 0.375rem 1.5rem;
	font: {
		family: $roboto;
		size: 20px;
		weight: bold;
	}
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: $hover-effect;
	box-sizing: border-box;
	white-space: nowrap;
	text-align: center;
	&_lg {
		border-width: 3px; 
		padding: 20px 34px;
	}
	&_md {
		border-width: 2px;
		padding: 14px 13px; 
	}
	&-group {
		display: flex;
		flex-wrap: wrap;;
	}
	&_light {
		color: $white;
		border-color: $white;
		&:hover {
			border-color: $green;
			background-color: $green;
		}
	}
	&_dark {
		color: $black;
		border-color: #212121;
		&:hover {
			color: $white;
			border-color: $green;
			background-color: $green;
		}
	}
	&_gr {
		color: $white;
		background-color: #00897b;
		border-color: #00897b;
		&:hover {
			background-color: #01695e;
			border-color: #01695e;
		}
	}
}

.padding-x {
	padding-left: $padding-x;
	padding-right: $padding-x;
}

.heading {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1.5px;
	text-align: center;
	margin: 40px 0 28px;
}

.sub-heading {
	font-size: 20px;
	margin: 30px 0 15px;
	letter-spacing: 1px;
}

.section {
	padding-top: $padding-x;
	padding-bottom: $padding-x;
}

.preview-text {
	margin: 20px auto 60px;
	text-align: center;	
	max-width: 620px;
	box-sizing: border-box;
}

.socials {
	display: flex;
	list-style:none;
	margin: 0;
	padding: 0;
	& > :not(:last-child) {
		margin-right: 20px;
	}
	&__link {
		text-decoration: none;
		color: $green;
		font-size: 30px;
		width: 50px;
		height: 50px;
		border-radius: 10px;
		background-color: $gray;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: $hover-effect;
		box-sizing: border-box;
		&:hover {
			background-color: $blue;
			color: $white;
		}		
	}
}

.form {
	&__success-message {
		display: none;
		font-size: 22px;
		text-align: center;
		margin-bottom: 30px;
		&.show {
			display: block;
		}
	}
	&__field {
		background-color: $white;
		border-radius: 10px;
		border: none;
		outline: none;
		font-size: 20px;
		font-weight: 700;
		color: $black;
		letter-spacing: 1px;
		padding: 30px 30px;
		display: block;
		box-sizing: border-box;
		width: 100%;
		margin-bottom: 30px;
		&.error {
			background-color: pink;
		}
	}
	&__textarea {
		resize: none;
	}	
}

.header {
	padding: $padding-x;
	display: flex;
	justify-content: space-between;
	text-align: center;
	&__nav {
		display: none;
		margin: 0 0 0 auto;
		font-size: 20px;
		font-weight: 700;
	}
	&__ul {
		display: flex;
		list-style: none;
		margin: 0;
		padding: 0;
		& > :not(:last-child){
			margin-right: 40px;
		}
	}
	&__link {
		text-decoration: none;
		color: $black;
		letter-spacing: 1px;	
		&:hover {
			text-decoration: underline;
		}	
	}
}

.banner {
	background-image: url(../images/banner.jpeg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding: 60px $padding-x 60px;
    min-height: auto;
	color: $white;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
    box-sizing: border-box;
	overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .75);
	}
	&__bg {
		width: 100%;
		position: absolute;
		left: 50%;
		transform: translate(-50%);
	}
	&__head {
		position: relative;
		z-index: 10;
		font-size: 30px;
		margin-bottom: 25px;
		letter-spacing: 4px;
		font-weight: 700;
	}
	&__text {
		position: relative;
		z-index: 10;
		letter-spacing: 1.1px;
		font-size: 16px;
		margin-bottom: 60px;
	}
	&__button-group {
		margin: auto 0 81px 0px;
		position: relative;
		z-index: 10;
		& > :not(:last-child) {
			margin-bottom: 30px;
		}		
	}	
	&__button {
		position: relative;
		width: 100%;
		box-sizing: border-box;
		padding: 20px;
		text-align: center;
	}
	&__angle {
		font-size: 25px;
		line-height: 15px;
		width: 23px;
		position: absolute;
		bottom: 70px;
		cursor: pointer;
		left: 50%;
		transform: translate(-50%);
		z-index: 10;
	}
}

.about {
	&__item {
		text-align: center;
		margin-bottom: 50px;
	}
}

.service {
	background-color: $aqua;
	&__item {
		background-color: $white;
		padding: 58px 50px 50px;
		text-align: center;
		transition: $hover-effect;
		margin-bottom: 30px;
		&:hover {
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
			background-color: $green;
			color: $white;
			.service__item-icon {
				background-position: 0px -122px;
			}
			.service__item-button {
				color: $white;
				border-color: $white;
			}
		}
		&-icon {
			margin-bottom: 11px;
		}
		&-text {
			margin-bottom: 40px;
		}
	}
}

.works {
	&__buttons {
		display: flex;
		justify-content: center;
		margin-bottom: 120px;
		flex-flow: row wrap;
		& > :not(:last-child) {
			margin-bottom: 15px;
		}		
	}
	&__button {
		padding-left: 20px;
		padding-right: 20px;
		border-color: $green;
		width: 100%;
	}
	&__list {
		margin-bottom: 130px;
	}
	&__item {
		width: 100%;
		max-width: 370px;
		height: 370px;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
		margin: 0 auto 30px;
		&-img {
			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    min-width: 100%;
		    min-height: 100%;
			z-index: 10;
		}
		&-inner {
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 100%;
			color: #fff;
			text-align: center;
			z-index: 10;
			display: flex;
			justify-content: center;
		    background-color: rgba(0, 0, 0, 0.7);
			padding: 20px;
			box-sizing: border-box;
			flex-direction: column;
			transition: top .15s ease-in-out;
		}
		&:hover &-inner {
			top: 0;
		}
		&-name {
			font-size: 20px;
		}
	}
	&__view-button {
		padding-left: 60px;
		padding-right: 60px;
		margin: 0 auto;
		display: flex;
	}
}

.pricing {
	background-color: $gray;
	&__item {
		background-color: $white;
		text-align: center;
		overflow: hidden;
		position: relative;
		padding: 44px $padding-x 60px;
		box-sizing: border-box;
		margin: 0 auto 30px;
		display: flex;
		flex-direction: column;
		max-width: 370px;
		width: 100%;
		white-space: nowrap;
		&:hover {
			box-shadow: 0 3px 25px rgba(0, 0, 0, 0.35);
		}
		&-top {
			height: 130px;
			position: relative;
			margin-bottom: 72px;
		}
		&:before {
			content: "";
			width: 100%;
			height: 209px;
			position: absolute;
			top: -16px;
			left: 0;
			background-color: $blue;
			transform: skew(0deg, -5deg);
		}
		&-head {
			color: $white;
			font-size: 25px;
			letter-spacing: 1.25px;
			margin-bottom: 24px;
		}
		&-cost {
			color: $white;
			font-size: 17px;
			letter-spacing: 1.25px;
		}
		&-value {
			font-size: 50px;
			&:before {
				content: "$";
				font-size: 25px;
				vertical-align: super;

			}
		}
		&-options {
			list-style: none;
			margin: 0 auto;
			padding: 0;
			margin-bottom: 66px;
			width: 100%;
		}
		&-option {
			border-bottom: 1px solid rgba(0, 0, 0, .5);
			font-size: 17px;
			font-weight: 300;
			padding: 10px 0;
			margin-bottom: 24px;
		}
		&-button {
			margin: auto auto 0;
			width: 100%;
		}
	}
}

.team {
	&__list {
		.owl-stage-outer {
			margin-bottom: 60px;
		}
	}
	&__item {
		width: 100%;
		height: 485px;
		margin: 0 auto;
		text-align: center;
		display: flex;
		flex-direction: column;
		&-img-area {
			height: 320px;
			overflow: hidden;
			margin-bottom: 31px;
			position: relative;
			border-radius: 10px;
		}
		&-img {
			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
			min-height: 100%;
			min-width: 100%;
			width: auto !important;
		}
		&-name {
			font-size: 20px;
			margin-bottom: 10px;
			font-weight: 700;
		}
		&-position {

		}
	}
	&__socials {
		margin: auto auto 0;
		justify-content: center;
	}
}

.blog {
	background-color: $aqua;
	&__list {
		margin-bottom: 60px;
	}
	&__article {
		width: 100%;
		max-width: 570px;
		margin: 0 auto 50px;
		&-img-wrap {
			margin-bottom: 20px;
			width: 100%;
			height: 400px;
			overflow: hidden;
			position: relative;
		}
		&-img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			min-width: 100%;
			min-height: 100%;
		}
		&-inner {

		}
		&-title {
			letter-spacing: 1.25px;
			margin-bottom: 23px;
			display: block;
			font: {
				size: 25px;
				weight: 700;
			}
			color: $black;
			text-decoration: none;
			&:hover {
				color: $green;
			}
		}
		&-info {
			display: flex;
			margin-bottom: 25px;
			flex-wrap: wrap;
			font: {
				size: 17px;
				weight: 700;
			}
		}
		&-date {
			margin-right: 48px;
			margin-bottom: 10px;;
		}
	}
	&__icon {
		margin-right: 18px;
	}
	&__button {
		display: flex;
		margin: 0 auto;
		padding-left: 50px;
		padding-right: 50px;
	}
}

.contacts {
	background-color: $black;
	color: $white;
	&__list {
		display: flex;
		justify-content: space-between;
		margin: 0 auto 78px;
		width: 100%;
		max-width: 1030px;
		flex-flow: row wrap;;
	}
	&__item {
		text-align: center;
		max-width: 260px;
		margin: 0 auto 30px;;
		&-icon {
			width: 105px;
			height: 105px;
			background-color: $blue;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto 35px;
		}
		&-text {
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 1px;
		}
		&-phone {
			display: block;
			color: inherit;
			text-decoration: none;
		}
	}
	&__form {
		width: 100%;
		max-width: 1030px;
		margin: 0 auto;
		&-field {
		}
		&-textarea {
			height: 320px;
			width: 100%;
		}
		&-submit {
			color: $black;
			background-color: $white;
			border-color: $white;
			border-radius: 10px;
			padding-left: 80px;
			padding-right: 80px;
    		display: block;
    		width: 100%;
    		&:hover {
    			background-color: $gray;
				border-color: $gray;
    		}
		}
	}
}

.footer {
    text-align: center;
    padding: 19px $padding-x;
    letter-spacing: 1px;
	font: {
		family: $roboto;
		size: 20px;
		weight: 700;
	}
}

.owl-carousel {
	.owl-dots {
		display: flex;
		justify-content: center;		
		.owl-dot {
			width: 15px;
			height: 15px;
			background-color: $green;
			border-radius: 50%;
			margin: 0 4.5px;
			outline: none;
			&.active {
				background-color: $blue;
			}
		}
	}	
}
/**/
@supports (display:grid) {
	@media screen and (min-width: 998px) {
		.form__group {
			display: grid;
			justify-content: space-between;
			grid-template-columns: 1fr 1fr;
			grid-gap: 30px;;
		}
		.about, .service, .works, .pricing {
			&__list {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 30px;
			}
			&__item {
				margin-bottom: 0;
				max-width: 100%;
			}
		}
		.about__list {
			grid-gap: 100px;
		}
		
		.blog {
			&__article {
			    display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 30px;
				grid-auto-flow: column dense;
				margin: 0;
				max-width: 100%;
				&-img-wrap {
					margin-bottom: 0;
				}
				&-inner {
					padding-top: 59px;
				}
			}
			&__list > :nth-child(even) &__article-img-wrap {
				grid-column: 2;
			}
		}
	}
}
/**/

@media screen and (min-width: 998px) {
	$padding-x: 80px;
	.padding-x {
		padding-left: $padding-x;
		padding-right: $padding-x;
	}	
	.section {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.preview-text {
		margin: 20px auto 120px;
	}
	.header{
	    padding-top: 46px;
	    padding-bottom: 46px;
		&__nav {
			display: block;
		}
	}
	.banner {
		height: 654px;
		padding: 171px $padding-x 107px;
		&__head {
			font-size: 61px;
		}
		&__text {
			font-size: 22px;
			margin-bottom: 0;
		}
		&__button-group > :not(:last-child) {
			margin-right: 30px;
			margin-bottom: 0;
		}
		&__button {
			width: 220px;
		}
	}	
	.works {
		&__buttons {
			& > :not(:last-child) {
				margin-right: 20px;		
				margin-bottom: 0;	
			}
		}
		&__button {
			width: auto;
		}
	}
	.team__list .owl-stage-outer {
		margin-bottom: 126px;
	}
	.blog__list {
		margin-bottom: 125px;
	}
	.contacts__form-submit {
		display: flex;
		width: auto;
		margin: 0 0 0 auto;;
	}
}

@media screen and (min-width: 1200px) {
	$padding-x: 115px;
	.padding-x {
		padding-left: $padding-x;
		padding-right: $padding-x;
	}
	.pricing__item {
		padding-left: 60px;
		padding-right: 60px;
	}
}
